\contentsline {section}{\numberline {1}Problem Statement-1}{2}
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}
\contentsline {subsection}{\numberline {1.3}Program structure}{2}
\contentsline {subsection}{\numberline {1.4}Algorithm and Implementation}{2}
\contentsline {subsection}{\numberline {1.5}Input and Output format}{3}
\contentsline {subsection}{\numberline {1.6}Test cases}{3}
\contentsline {subsection}{\numberline {1.7}Difficulties /Issues faced}{3}
\contentsline {subsection}{\numberline {1.8}Screenshots}{4}
\contentsline {section}{\numberline {2}Problem Statement-2}{5}
\contentsline {subsection}{\numberline {2.1}Problem statement}{5}
\contentsline {subsection}{\numberline {2.2}Assumptions}{5}
\contentsline {subsection}{\numberline {2.3}Program structure}{5}
\contentsline {subsection}{\numberline {2.4}Algorithm and Implementation}{5}
\contentsline {subsection}{\numberline {2.5}Input and Output format}{5}
\contentsline {subsection}{\numberline {2.6}Test cases}{5}
\contentsline {subsection}{\numberline {2.7}Difficulties /Issues faced}{6}
\contentsline {subsection}{\numberline {2.8}Screenshots}{6}
\contentsline {section}{\numberline {3}References}{8}
